Regression Models
=====================================================================================
                                              Dependent variable:                    
                          -----------------------------------------------------------
                                                  log(va_emp)                        
                          Agriculture  Industry  Modern Services Traditional Services
                              (1)        (2)           (3)               (4)         
-------------------------------------------------------------------------------------
pgdp                       -1.291**     -0.479      1.661***           1.399***      
                                                                                     
sq_pgdp                    0.108***    0.065***     -0.056***         -0.035***      
                                                                                     
lpop                       -6.866***    -0.910      3.516***           2.690***      
                                                                                     
sq_lpop                    0.208***     0.002       -0.117***         -0.084***      
                                                                                     
high                        -0.001      -0.027      -0.169***         -0.160***      
                                                                                     
t_var                       0.011**    0.013***     0.014***           0.004**       
                                                                                     
high:t_var                 -0.009**     0.001       0.007***           0.006***      
                                                                                     
-------------------------------------------------------------------------------------
Country Fixed Effects         Yes        Yes           Yes               Yes         
Observations                  585        585           585               585         
R2                           0.722      0.912         0.904             0.948        
Adjusted R2                  0.698      0.905         0.896             0.943        
F Statistic (df = 7; 539) 199.673***  797.455***   723.355***        1,392.277***    
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01



1 - Fazer essa msm regressão mas com os SHARE bens intermediários como variável dependente.


Regression Models
====================================================================================
                                             Dependent variable:                    
                          ----------------------------------------------------------
                                                      ii                            
                          Agriculture Industry  Modern Services Traditional Services
                              (1)        (2)          (3)               (4)         
------------------------------------------------------------------------------------
pgdp                       -0.194***   -0.072      0.170***            0.095*       
                                                                                    
sq_pgdp                    0.009***    0.008*      -0.011***          -0.006**      
                                                                                    
lpop                       -0.307***  -0.816***    0.799***           0.325**       
                                                                                    
sq_lpop                    0.009***   0.024***     -0.025***          -0.009**      
                                                                                    
high                         0.001     0.025**     -0.017**            -0.010       
                                                                                    
t_var                      0.001***   -0.005***    0.003***           0.001**       
                                                                                    
high:t_var                -0.0003***  -0.00005     -0.00004            0.0004       
                                                                                    
------------------------------------------------------------------------------------
Country Fixed Effects         Yes        Yes          Yes               Yes         
Observations                  585        585          585               585         
R2                           0.620      0.242        0.137             0.080        
Adjusted R2                  0.588      0.179        0.065             0.003        
F Statistic (df = 7; 539) 125.493***  24.647***    12.236***          6.714***      
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01




2 - Fazer essa msm regressão mas com o índice de tornqvist (tx crescimento menos a taxa de crescimento do trabalho) como variável dependente.

Regression Models
==============================================================================================================
                                                        Dependent variable:                                   
                      ----------------------------------------------------------------------------------------
                                                           (g_Y - g_EMPE)                                     
                          Agriculture            Industry           Modern Services      Traditional Services 
                              (1)                  (2)                    (3)                    (4)          
--------------------------------------------------------------------------------------------------------------
pgdp                         0.130               -40.218                 25.356                -17.557        
                                                                                                              
sq_pgdp                      0.116                2.327                  -0.618                 1.189         
                                                                                                              
lpop                        168.087            -288.184***               -7.674                -66.379*       
                                                                                                              
sq_lpop                     -4.413               8.822***                0.455                 2.553**        
                                                                                                              
high                         5.407                -1.784                 -4.282                 0.520         
                                                                                                              
t_var                       -0.090              -0.797***              -1.130***              -0.617***       
                                                                                                              
high:t_var                   0.011                0.283*                0.492**                 0.111         
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Country Fixed Effects         Yes                  Yes                    Yes                    Yes          
Observations                  532                  524                    532                    524          
R2                           0.011                0.112                  0.050                  0.119         
Adjusted R2                 -0.079                0.031                  -0.036                 0.038         
F Statistic           0.762 (df = 7; 487) 8.642*** (df = 7; 479) 3.665*** (df = 7; 487) 9.240*** (df = 7; 479)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01

# Add time fixed effects
# drop t_var
# Add intermediate inputs

share of intermediate inputs (axis y - 2000) and (axis x - 2014) and a 45 degree line (by sector)
Employment share (axis y - 2000) and (axis x - 2014) and a 45 degree line (by sector)







3 - Fazer essa msm regressão mas com o SHARE bens intermediários por trabalhador como variável INdependente

Regression Models
=====================================================================================
                                              Dependent variable:                    
                          -----------------------------------------------------------
                                                  log(va_emp)                        
                          Agriculture  Industry  Modern Services Traditional Services
                              (1)        (2)           (3)               (4)         
-------------------------------------------------------------------------------------
pgdp                        1.313**    -0.532*      1.441***           1.301***      
                                                                                     
sq_pgdp                     -0.008     0.071***     -0.042***         -0.029***      
                                                                                     
lpop                        -2.741*    -1.521*      2.488***           2.357***      
                                                                                     
sq_lpop                     0.084*      0.020       -0.086***         -0.075***      
                                                                                     
ii                         13.421***  -0.749***     1.287***           1.026***      
                                                                                     
high                        -0.018      -0.009      -0.147***         -0.150***      
                                                                                     
t_var                       0.0003     0.010***     0.010***            0.003*       
                                                                                     
high:t_var                  -0.005      0.0005      0.007***           0.006***      
                                                                                     
-------------------------------------------------------------------------------------
Country Fixed Effects         Yes        Yes           Yes               Yes         
Observations                  585        585           585               585         
R2                           0.761      0.915         0.912             0.951        
Adjusted R2                  0.741      0.908         0.904             0.947        
F Statistic (df = 8; 538) 214.349***  727.618***   696.618***        1,311.439***    
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01












